@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,700,700i')
@import 'normalize-scss'
@include normalize()
@import 'milligram' // Milligram is a light-weight CSS default style for elements . Remove if unwanted

html
	font-size: 10px

.App
	header
		background-color: rgba(0,0,0,.1)
		padding: 1rem
		*
			margin: 0
	nav
		padding: 10px
		display: flex
		justify-content: space-around

